{
  "name": "demo-webstore-api",
  "version": "1.0.0",
  "description": "initial edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ka-Q/demo-webstore-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ka-Q/demo-webstore-api/issues"
  },
  "homepage": "https://github.com/Ka-Q/demo-webstore-api#readme",
  "dependencies": {
    "aws-sdk": "^2.1454.0",
    "aws4fetch": "^1.0.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "mysql2": "^3.3.3",
    "node": "^20.5.0",
    "nodemon": "^2.0.22"
  }
}
